<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contacta con BARCALM - Estamos aquí para ayudarte">
    <title>Contacto - BARCALM</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .contacto-container {
            padding: 80px 0;
        }

        .contacto-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            margin-top: 50px;
        }

        .contacto-info {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: var(--shadow);
        }

        .info-item {
            display: flex;
            align-items: start;
            gap: 20px;
            margin-bottom: 30px;
        }

        .info-icon {
            width: 50px;
            height: 50px;
            background: var(--accent-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            flex-shrink: 0;
        }

        .contacto-form {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: var(--shadow);
        }

        .contacto-form h2 {
            margin-bottom: 30px;
        }

        .mapa-container {
            margin-top: 60px;
            height: 400px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: var(--shadow);
        }

        @media (max-width: 768px) {
            .contacto-grid {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .mapa-container {
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <a href="https://wa.me/51999999999" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <header class="header">
        <div class="top-bar">
            <div class="container">
                <p><i class="fas fa-truck"></i> Envío gratis en compras mayores a S/100</p>
            </div>
        </div>
        
        <nav class="navbar">
            <div class="container">
                <div class="nav-wrapper">
                    <div class="logo">
                        <a href="index.html">
                            <h1 class="logo-text">BARCALM</h1>
                        </a>
                    </div>
                    
                    <div class="nav-menu" id="navMenu">
                        <ul class="nav-list">
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="tienda.html">Tienda</a></li>
                            <li><a href="index.html#promociones">Promociones</a></li>
                            <li><a href="contacto.html" class="active">Contacto</a></li>
                            <li><a href="sobre-nosotros.html">Nosotros</a></li>
                        </ul>
                    </div>
                    
                    <div class="nav-actions">
                        <a href="#" class="nav-icon" id="btnBuscar">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#" class="nav-icon" id="btnUsuario">
                            <i class="fas fa-user"></i>
                        </a>
                        <a href="carrito.html" class="nav-icon cart-icon">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="cart-count">0</span>
                        </a>
                        <button class="hamburger" id="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="contacto-container">
        <div class="container">
            <h1 class="section-title">Contáctanos</h1>
            <p style="text-align: center; color: #666; max-width: 600px; margin: 0 auto 50px;">
                ¿Tienes alguna pregunta o necesitas ayuda? Estamos aquí para ti
            </p>

            <div class="contacto-grid">
                <div class="contacto-info">
                    <h2 style="margin-bottom: 30px;">Información de Contacto</h2>

                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div>
                            <h3>Dirección</h3>
                            <p>Av. Principal 123<br>Miraflores, Lima - Perú</p>
                        </div>
                    </div>

                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div>
                            <h3>Teléfono</h3>
                            <p>+51 999 999 999</p>
                        </div>
                    </div>

                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div>
                            <h3>Email</h3>
                            <p>info@barcalm.com<br>ventas@barcalm.com</p>
                        </div>
                    </div>

                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fab fa-whatsapp"></i>
                        </div>
                        <div>
                            <h3>WhatsApp</h3>
                            <p>+51 999 999 999<br>
                            <a href="https://wa.me/51999999999" style="color: var(--accent-color);">
                                Enviar mensaje
                            </a></p>
                        </div>
                    </div>

                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div>
                            <h3>Horario de Atención</h3>
                            <p>Lunes a Viernes: 9:00 AM - 8:00 PM<br>
                            Sábados: 10:00 AM - 6:00 PM<br>
                            Domingos: 10:00 AM - 2:00 PM</p>
                        </div>
                    </div>
                </div>

                <div class="contacto-form">
                    <h2>Envíanos un Mensaje</h2>
                    <form id="formularioContacto">
                        <div class="form-group">
                            <input type="text" placeholder="Nombre completo *" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Correo electrónico *" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" placeholder="Teléfono">
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Asunto *" required>
                        </div>
                        <div class="form-group">
                            <textarea rows="6" placeholder="Mensaje *" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">
                            <i class="fas fa-paper-plane"></i> Enviar Mensaje
                        </button>
                    </form>
                </div>
            </div>

            <div class="mapa-container">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.0445054752567!2d-77.03426668461986!3d-12.097892545267896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c8c1a6e3c29f%3A0x7f3e9c1f5e2a3b4c!2sMiraflores%2C%20Lima!5e0!3m2!1ses!2spe!4v1234567890123!5m2!1ses!2spe" 
                    width="100%" 
                    height="100%" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy">
                </iframe>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>BARCALM</h3>
                    <p>Tu tienda de moda online con las mejores tendencias.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h4>Enlaces</h4>
                    <ul>
                        <li><a href="tienda.html">Tienda</a></li>
                        <li><a href="sobre-nosotros.html">Nosotros</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Ayuda</h4>
                    <ul>
                        <li><a href="#">Guía de Tallas</a></li>
                        <li><a href="#">Envíos</a></li>
                        <li><a href="#">Devoluciones</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Contacto</h4>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> Lima, Perú</li>
                        <li><i class="fas fa-phone"></i> +51 999 999 999</li>
                        <li><i class="fas fa-envelope"></i> info@barcalm.com</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 BARCALM. Todos los derechos reservados.</p>
                <div class="payment-methods">
                    <i class="fab fa-cc-visa"></i>
                    <i class="fab fa-cc-mastercard"></i>
                    <i class="fas fa-money-bill-wave"></i>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script>
        document.getElementById('formularioContacto').addEventListener('submit', function(e) {
            e.preventDefault();
            window.BARCALM.showNotification('¡Mensaje enviado! Te contactaremos pronto.', 'success');
            this.reset();
        });
    </script>
</body>
</html>
