<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BARCALM - Tienda de ropa online con las últimas tendencias en moda. Envíos a todo el país.">
    <meta name="keywords" content="ropa, moda, tienda online, BARCALM, vestidos, pantalones, camisas">
    <meta property="og:title" content="BARCALM - Tu Tienda de Moda Online">
    <meta property="og:description" content="Descubre las últimas tendencias en moda. Calidad y estilo para ti.">
    <meta property="og:image" content="img/logo/barcalm-og.jpg">
    <meta property="og:type" content="website">
    <title>BARCALM - Tienda de Ropa Online</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- WhatsApp Flotante -->
    <a href="https://wa.me/51999999999?text=Hola,%20quiero%20información%20sobre%20sus%20productos" 
       class="whatsapp-float" target="_blank" aria-label="Contactar por WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Header -->
    <header class="header">
        <div class="top-bar">
            <div class="container">
                <p><i class="fas fa-truck"></i> Envío gratis en compras mayores a S/100</p>
            </div>
        </div>
        
        <nav class="navbar">
            <div class="container">
                <div class="nav-wrapper">
                    <div class="logo">
                        <a href="index.html">
                            <h1 class="logo-text">BARCALM</h1>
                        </a>
                    </div>
                    
                    <div class="nav-menu" id="navMenu">
                        <ul class="nav-list">
                            <li><a href="index.html" class="active">Inicio</a></li>
                            <li><a href="tienda.html">Tienda</a></li>
                            <li><a href="#promociones">Promociones</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                            <li><a href="sobre-nosotros.html">Nosotros</a></li>
                        </ul>
                    </div>
                    
                    <div class="nav-actions">
                        <a href="#" class="nav-icon" id="btnBuscar">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#" class="nav-icon" id="btnUsuario">
                            <i class="fas fa-user"></i>
                        </a>
                        <a href="carrito.html" class="nav-icon cart-icon">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="cart-count">0</span>
                        </a>
                        <button class="hamburger" id="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-slider">
            <div class="hero-slide active">
                <div class="hero-content">
                    <div class="container">
                        <div class="hero-text">
                            <h2 class="hero-title animate-fade-in">Nueva Colección</h2>
                            <p class="hero-subtitle animate-fade-in-delay">Primavera/Verano 2026</p>
                            <a href="tienda.html" class="btn btn-primary animate-fade-in-delay-2">
                                Comprar Ahora
                            </a>
                        </div>
                    </div>
                    <div class="hero-image">
                        <img src="img/banners/hero-1.jpg" alt="Nueva Colección BARCALM" class="floating-image">
                    </div>
                </div>
            </div>
            
            <div class="hero-slide">
                <div class="hero-content">
                    <div class="container">
                        <div class="hero-text">
                            <h2 class="hero-title">Descuentos</h2>
                            <p class="hero-subtitle">Hasta 50% OFF</p>
                            <a href="tienda.html" class="btn btn-primary">Ver Ofertas</a>
                        </div>
                    </div>
                    <div class="hero-image">
                        <img src="img/banners/hero-2.jpg" alt="Ofertas BARCALM" class="floating-image">
                    </div>
                </div>
            </div>
        </div>
        
        <button class="hero-arrow hero-prev"><i class="fas fa-chevron-left"></i></button>
        <button class="hero-arrow hero-next"><i class="fas fa-chevron-right"></i></button>
        
        <div class="hero-dots"></div>
    </section>

    <!-- Categorías -->
    <section class="categories">
        <div class="container">
            <h2 class="section-title">Categorías</h2>
            <div class="categories-grid">
                <div class="category-card animate-on-scroll">
                    <a href="tienda.html?cat=mujer">
                        <div class="category-image">
                            <img src="img/categorias/mujer.jpg" alt="Ropa de Mujer">
                            <div class="category-overlay">
                                <span>Ver Más</span>
                            </div>
                        </div>
                        <h3>Mujer</h3>
                    </a>
                </div>
                
                <div class="category-card animate-on-scroll">
                    <a href="tienda.html?cat=hombre">
                        <div class="category-image">
                            <img src="img/categorias/hombre.jpg" alt="Ropa de Hombre">
                            <div class="category-overlay">
                                <span>Ver Más</span>
                            </div>
                        </div>
                        <h3>Hombre</h3>
                    </a>
                </div>
                
                <div class="category-card animate-on-scroll">
                    <a href="tienda.html?cat=accesorios">
                        <div class="category-image">
                            <img src="img/categorias/accesorios.jpg" alt="Accesorios">
                            <div class="category-overlay">
                                <span>Ver Más</span>
                            </div>
                        </div>
                        <h3>Accesorios</h3>
                    </a>
                </div>
                
                <div class="category-card animate-on-scroll">
                    <a href="tienda.html?cat=calzado">
                        <div class="category-image">
                            <img src="img/categorias/calzado.jpg" alt="Calzado">
                            <div class="category-overlay">
                                <span>Ver Más</span>
                            </div>
                        </div>
                        <h3>Calzado</h3>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Promociones -->
    <section class="promociones" id="promociones">
        <div class="container">
            <h2 class="section-title">Promociones Especiales</h2>
            <div class="promo-grid">
                <div class="promo-card promo-large animate-on-scroll">
                    <div class="promo-content">
                        <span class="promo-badge">-50%</span>
                        <h3>Mega Sale</h3>
                        <p>En toda la colección</p>
                        <a href="tienda.html" class="btn btn-outline">Comprar</a>
                    </div>
                </div>
                
                <div class="promo-card animate-on-scroll">
                    <div class="promo-content">
                        <span class="promo-badge">2x1</span>
                        <h3>Segunda Prenda</h3>
                        <p>Al 50% de descuento</p>
                        <a href="tienda.html" class="btn btn-outline">Ver Más</a>
                    </div>
                </div>
                
                <div class="promo-card animate-on-scroll">
                    <div class="promo-content">
                        <span class="promo-badge">Nuevo</span>
                        <h3>Nuevos Llegados</h3>
                        <p>Descubre lo último</p>
                        <a href="tienda.html" class="btn btn-outline">Explorar</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Productos Destacados -->
    <section class="productos-destacados">
        <div class="container">
            <h2 class="section-title">Productos Destacados</h2>
            <div class="productos-grid" id="productosDestacados">
                <!-- Los productos se cargan dinámicamente -->
            </div>
        </div>
    </section>

    <!-- Características -->
    <section class="features">
        <div class="container">
            <div class="features-grid">
                <div class="feature-card animate-on-scroll">
                    <i class="fas fa-shipping-fast"></i>
                    <h3>Envío Rápido</h3>
                    <p>Entrega en 24-48 horas</p>
                </div>
                
                <div class="feature-card animate-on-scroll">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Compra Segura</h3>
                    <p>Protección de datos</p>
                </div>
                
                <div class="feature-card animate-on-scroll">
                    <i class="fas fa-undo"></i>
                    <h3>Devoluciones</h3>
                    <p>30 días para cambios</p>
                </div>
                
                <div class="feature-card animate-on-scroll">
                    <i class="fas fa-headset"></i>
                    <h3>Soporte 24/7</h3>
                    <p>Te ayudamos siempre</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content animate-on-scroll">
                <h2>Suscríbete a nuestro Newsletter</h2>
                <p>Recibe las últimas ofertas y novedades</p>
                <form class="newsletter-form" id="newsletterForm">
                    <input type="email" placeholder="Tu correo electrónico" required>
                    <button type="submit" class="btn btn-primary">Suscribirse</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>BARCALM</h3>
                    <p>Tu tienda de moda online con las mejores tendencias y calidad garantizada.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h4>Enlaces Rápidos</h4>
                    <ul>
                        <li><a href="tienda.html">Tienda</a></li>
                        <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="#">Preguntas Frecuentes</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Ayuda</h4>
                    <ul>
                        <li><a href="#">Guía de Tallas</a></li>
                        <li><a href="#">Métodos de Pago</a></li>
                        <li><a href="#">Envíos</a></li>
                        <li><a href="#">Devoluciones</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Contacto</h4>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> Lima, Perú</li>
                        <li><i class="fas fa-phone"></i> +51 999 999 999</li>
                        <li><i class="fas fa-envelope"></i> info@barcalm.com</li>
                        <li><i class="fab fa-whatsapp"></i> WhatsApp</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 BARCALM. Todos los derechos reservados.</p>
                <div class="payment-methods">
                    <i class="fab fa-cc-visa"></i>
                    <i class="fab fa-cc-mastercard"></i>
                    <i class="fas fa-money-bill-wave"></i>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal Login -->
    <div class="modal" id="modalLogin">
        <div class="modal-content">
            <span class="modal-close">&times;</span>
            <h2>Iniciar Sesión</h2>
            <form id="loginForm">
                <div class="form-group">
                    <input type="email" placeholder="Correo electrónico" required>
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Contraseña" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Entrar</button>
                <p class="text-center">¿No tienes cuenta? <a href="#" id="btnRegistro">Regístrate</a></p>
            </form>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/productos.js"></script>
</body>
</html>
